body{
    margin: 0;
    padding: 0;
}
#main{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#top{
    padding: 2px;
    position: fixed;
    top: 0;
    z-index: 1;
    width: calc(100% - 4px);
}
#top img, #content{
    transition: 0.25s;
}
#content{
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto;
    padding: 1% 10px;
}
@media(max-aspect-ratio: 3/4){
    #content{
        grid-template-columns: auto;
        padding: 1% 0;
    }
}
@media(max-aspect-ratio: 1/1) and (min-aspect-ratio: 3/4){
    #content{
        grid-template-columns: auto auto;
    }
}
@media(max-aspect-ratio: 4/3) and (min-aspect-ratio: 1/1){
    #content{
        grid-template-columns: auto auto auto;
    }
}
.one{
    display: flex;
    justify-content: center;
    align-items: center;
}
.one *{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
}
.overlay    {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}